NEXT_PUBLIC_PORT=8080

GITHUB_ID=Ov23lifqdb7hTSLG79V0
GITHUB_SECRET=3bddfbde74e432346132683d31d5f05b2bc582be


NEXTAUTH_SECRET=dskcjsozdiuvjb1234ejdnd7dgd6dhewossdhdyuc6dtbcjchcuhfdgfufkfj
NEXTAUTH_URL=http://localhost:3000 